<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Employee Data</title>
	
	<!-- mobile 1st -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<!-- reset -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->

	<!-- link CSS file -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- LINK TO FIREBASE GOES HERE -->

    <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>

</head>
<body>

	<!-- jumbotron -->
	<section>
		<div class="container"> 
			<div class="jumbotron text-center">
				<div class="title">
					<h1>
						Employee Data Management
					</h1>
					<h3>
						A Comprehensive Directory of Employee Billable Hours
					</h3>
				</div>
			</div>
		</div>
	</section>

	<!-- top articles -->
	<section>
		<div class="panel panel-default">
			<div class="panel-heading">
				<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
				Current Employees
			</div>
			<div class="panel-body">
				<div class="continer results">
					<div class="row">
						<div class="col-md-2">
							<span class="returnName">Employee Name</span>
						</div>
						<div class="col-md-2">
							<span class="returnRole">Role</span>
						</div>
						<div class="col-md-2">
							<span class="returnStart">Start Date</span>
						</div>
						<div class="col-md-2">
							<span class="returnMonths">Months Worked</span>
						</div>
						<div class="col-md-2">
							<span class="returnRate">Monthly Rate ($)</span>
						</div>
						<div class="col-md-2">
							<span class="returnBilled">Total Billed ($)</span>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- search parameters -->
	<section>
		<form>
		<div class="panel panel-default">
			<div class="panel-heading">
				<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
				Add Employee
			</div>
			<div class="panel-body">

				<!-- 1st field -->
				<div class="form-group">
					<label for="empName">Employee Name:</label>
					<input type="text" class="form-control" placeholder="example: John Doe" id="empName">
				</div>

				<!-- 2nd field -->
				<div class="form-group">  <!-- I need to update this -->
					<label for="empRole">Role:</label>
					<input type="text" class="form-control" placeholder="example: Associate" id="empRole">
				</div>

				<!-- 3rd field -->
				<div class="form-group">
					<label for="startDate">Start Date (MM/DD/YYYY):</label>
					<input type="date" class="form-control" id="startDate">
				</div>

				<!-- 4th field -->
				<div class="form-group">
					<label for="monthRate">Monthly rate:</label>
					<input type="number" class="form-control" placeholder="example: 50000" id="monthRate">
				</div>

				<!-- buttons -->
				<button class="btn btn-primary" type="submit">
					<span class="glyphicon glyphicon-search" aria-hidden="true" id="searchBtn"></span>
					Add
				</button>
				<button class="btn btn-primary" type="reset" id="resetBtn">
					<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
					Clear Results
				</button>
				<br>
			</div>
		</div>
		</form>
	</section>
	










	<!-- jQuery (place at bottom, above /body) -->
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript (place at bottom above /body) -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- link Js file (place at bottom above /body) -->
	<script src="assets/javascript/main.js" type="text/javascript"></script>

</body>
</html>





