/** {
	border: red 1px solid;
}*/

html, body {
	height: 100%;
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
}

.container {
	max-width: 900px;
	padding-left: 0;
	padding-right: 0;
}

/* NYT logo */
img {
	width: 70%;
}


/* news articles */
.panel-heading {
	font-weight: bold;
}

/*.col-md-1 {
	text-align: center;
	position: relative;
	transform: translateY(50%);
	top: 50%;
}*/

/*.headMain {
	font-size: 25px;
}*/

.newDesk {

}

.pubDate {

}

.webURL {

}

.results {
	border-radius: 10px;
	/*background: #e2e2e2;*/
	padding-bottom: 10px;
	padding-top: 5px;
}

.row {
	margin-left: 3px;
	margin-bottom: 3px;
	margin-right: 3px;
}